<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="">
     -->
<link rel="stylesheet" href="styles.css">
<!-- <meta charset="UTF-8" -->
<title>Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>


    <!-- </head> -->

<body>
    <!--
    this is where we willl create the structure of the app 
-->
<div class="instagramContainer">
    <header class="insta-header">
        <h1 class="instaFont">Instagram</h1>
        <i class="fa-regular fa-heart"></i>
        <i class="fa-brands fa-facebook-messenger"></i>
    </header>
    </div>
    <div class="pfp">
        <img src="https://th.bing.com/th/id/OIP.EmzNtjMDEWBPnW0VuKdk8QAAAA?rs=1&pid=ImgDetMain" alt="" class="pfp" height="500" width="500">
        <img src="https://i.pinimg.com/originals/8f/80/5a/8f805ae9fd654862a93ae94185100270.jpg" alt="" class="pfp" height="500" width="500">
        <img src="https://i.pinimg.com/originals/40/95/fb/4095fb09986b6368b8d2a5fd86fc5026.jpg" alt="" class="pfp" height="500" width="500">
        <img src="https://i0.wp.com/i.pinimg.com/474x/60/13/a3/6013a33f806d8d74f43ee2eb565ff4dc.jpg" alt="" class="pfp" height="500" width="500">
        <img src="https://i.pinimg.com/236x/9e/40/74/9e4074bbe7890cd245b51b9ff5c0e33c.jpg" alt="" class="pfp" height="500" width="500">
    </div>
    <div  class="lower header">
        
        </div>
   
        
    
        <div class="header">
            <img src="https://pbs.twimg.com/profile_images/639445470918672384/R-purfLD_400x400.jpg" alt="SchoolLogo" width="300" height="300">
            <h3>John Hancock College Prep HS</h3>
            
        <div class="center_stage">
            <img src="https://www.bu.edu/ssw/files/2021/02/Copy-of-Black-History-Month-Instagram-Post-1600x900.jpg"
                alt="BlackHistoryMonth" width="2600" height="2600"></img>
        </div>

        <div class="footer">
            <div class="footer-icons">
                <!-- add an icon for a home here -->
                <i class="fa-solid fa-home"></i>
                <!-- add an icon for a search here -->
                <i class="fa-solid fa-search"></i>
                <!-- add an icon for a plus sign here -->
                <i class="fa-solid fa-plus"></i>
                <!-- add an icon for a heart here -->
                <i class="fa-regular fa-heart"></i>
    
            </div>
        </div>
        <script src="https://kit.fontawesome.com/daa25394c5.js" crosserorigin="anonymous"></script>
</body>









</html>